src/features/limited-access-tokens/schema.graphql

"""
Specification for a RequestedCredential that limited-access clients may request presentations of.
"""
input RequestedCredentialSpecificationInput {
  """
  The verifiable credential type that can be requested for presentation
  """
  credentialType: String!
  """
  The issuer DIDs that can be used in each requested credential.
  If not specified, the home tenant DID is the only accepted issuer.
  Note: external issuers are not supported for anonymous presentations.
  """
  acceptedIssuers: [String!]
}

"""
Input for acquiring a limited access token.
"""
input AcquireLimitedAccessTokenInput {
  """
  The ID of the identity to which access will be limited.

  This must match the identity in:
  - issuance requests, if specified (identity info is not required when issuing using a limited access token)
  - presented credentials (if credentials are presented from other identities, the entire presentation will be rejected)
  - presentation requests for external-issuer presentations
  - identity query, issuance and presentation criteria
  """
  identityId: ID
  """
  The ID(s) of the contract(s) that can be issued.

    - The app acquiring the token must be granted the `VerifiableCredential.AcquireLimitedAccessToken.Issue` role
    - identityId must also be specified (i.e. the token can only be used to issue credentials to one identity)
  """
  issuableContractIds: [String!]
  """
  Defines the types of credentials that can requested for presentation.

    - The app acquiring the token must be granted the `VerifiableCredential.AcquireLimitedAccessToken.Present` role
  """
  requestableCredentials: [RequestedCredentialSpecificationInput!]
  """
  If true, the limited access token can be used to request presentations of internally-issued credentials from any identity.

    - The app acquiring the token must be granted the `VerifiableCredential.AcquireLimitedAccessToken.AnonymousPresentations` role
  """
  allowAnonymousPresentation: Boolean
  """
  If true, the limited access token can be used to list contracts via Query.findContracts

    - The app acquiring the token must be granted the `VerifiableCredential.AcquireLimitedAccessToken.ListContracts` role
    - issuances and presentations of contracts can be queried if `identityId` is also supplied as criteria
  """
  listContracts: Boolean
}

"""
A limited access token response.
""" # eslint-disable-next-line @graphql-eslint/strict-id-in-types
type AccessTokenResponse {
  token: String!
  expires: DateTime!
}

extend type Mutation {
  """
  Acquire a limited access token that can be used to:
  - issue one or more credentials to a specified identity
  - request and receive presentations of one or more credential types from a specified identity (this supports both internally-issued and externally-issued credentials)
  - request and receive presentations of internally-issued credential types from any identity (anonymous presentations)

  The following restrictions apply:
  - For issuance and presentation operations, requestId is the only supported method to subscribe to issuance and presentation events.
  - Issuance and presentation data can be queried, but only for the specified identity.
  """
  acquireLimitedAccessToken(input: AcquireLimitedAccessTokenInput!): AccessTokenResponse!
}
