src/features/limited-access-tokens/schema.graphql

"""
Specification for a RequestedCredential that limited-access clients may request presentations of.
"""
input RequestedCredentialSpecificationInput {
  """
  The verifiable credential type that can be requested for presentation
  """
  credentialType: String!
  """
  The issuer DIDs that can be used in each requested credential.
  If not specified, the home tenant DID is the only accepted issuer.
  Note: external issuers are not supported for anonymous presentations.
  """
  acceptedIssuers: [String!]
}

"""
Input for acquiring a limited access token.
"""
input AcquireLimitedAccessTokenInput {
  """
  The ID of the (issuee) identity to which access will be limited.

  The ID is required in all limited access scenarios except anonymous presentations (`allowAnonymousPresentation`).

  The ID, if supplied:
  - will be used for issuance requests: limited access tokens can only be used to issue credentials to a fixed single identity specified at token acquisition time
  - must match the identity ID in presented credentials
  - will be saved as the identity of the presentation of partner credentials (useful when the presenter identity is known via authentication or other means)
  - must match that used in criteria when querying presentation, issuance or identity data; or when subscribing to issuance or presentation events
  """
  identityId: ID
  """
  The ID(s) of the contract(s) that can be issued.

    - The app acquiring the token must be granted the `VerifiableCredential.AcquireLimitedAccessToken.Issue` role
    - `identityId` must also be specified (limited access tokens can only be used to issue credentials to a fixed single identity)
  """
  issuableContractIds: [String!]
  """
  Defines the types of credentials that can requested for presentation.

    - The app acquiring the token must be granted the `VerifiableCredential.AcquireLimitedAccessToken.Present` role
  """
  requestableCredentials: [RequestedCredentialSpecificationInput!]
  """
  If true, the limited access token can be used to request presentations of credentials from any identity (`identityId` is not required).

    - The app acquiring the token must be granted the `VerifiableCredential.AcquireLimitedAccessToken.AnonymousPresentations` role
  """
  allowAnonymousPresentation: Boolean
  """
  If true, the limited access token can be used to list contracts via Query.findContracts

    - The app acquiring the token must be granted the `VerifiableCredential.AcquireLimitedAccessToken.ListContracts` role
    - Note: issuances and presentations of the contracts can be queried if a matching `identityId` is also supplied as criteria
  """
  listContracts: Boolean
}

"""
A limited access token response.
""" # eslint-disable-next-line @graphql-eslint/strict-id-in-types
type AccessTokenResponse {
  token: String!
  expires: DateTime!
}

extend type Mutation {
  """
  Acquire a limited access token, suitable for use in a client application, which can be used:
  - to issue one or more credentials to a specified identity
  - for presentations of one or more credentials from the specified identity (for scenarios where the identity is known via authentication or other means)
  - for presentations of credentials from any identity (anonymous presentations)

  The following restrictions apply:
  - For issuance and presentation operations, `requestId` is the only supported method to subscribe to issuance and presentation events.
  - Issuance and presentation data can be queried, but only for the specified identity.
  """
  acquireLimitedAccessToken(input: AcquireLimitedAccessTokenInput!): AccessTokenResponse!
}
