src/features/photo-capture/schema.graphql

"""
Input required to create a photo capture request.
A photo capture can only be used for a single issuance for a single identity.
"""
input PhotoCaptureRequest {
  """
  The ID of the contract which will be issued with captured photo.
  """
  contractId: UUID!
  """
  The ID of the identity who will be issued a credential with the captured photo.

  - Not required when issuing using a limited access token
  """
  identityId: UUID
}

"""
The ID, URL and QR code for a photo capture request.
"""
type PhotoCaptureRequestResponse {
  """
  The ID of the photo capture request, which can be included in a subsequent issuance request to use the captured photo.
  """
  id: ID!
  """
  The URL which can be opened to capture a photo.
  """
  photoCaptureUrl: URL!
  """
  The QR code in ([data URL](https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/Data_URLs) format) which can be scanned to capture a photo.
  """
  photoCaptureQrCode: String!
}

"""
Data for a photo capture event.
""" # eslint-disable-next-line @graphql-eslint/strict-id-in-types
type PhotoCaptureEventData {
  status: PhotoCaptureStatus!
}

"""
The status of the photo capture process.
"""
enum PhotoCaptureStatus {
  """
  The photo capture has not yet started
  """
  # eslint-disable-next-line @graphql-eslint/naming-convention
  not_started
  """
  The photo capture has been started
  """
  # eslint-disable-next-line @graphql-eslint/naming-convention
  started
  """
  The photo has been successfully captured
  """
  # eslint-disable-next-line @graphql-eslint/naming-convention
  complete
}

extend type Mutation {
  """
  Creates a request to support capturing a photo to be used in a subsequent issuance.
  """
  createPhotoCaptureRequest(request: PhotoCaptureRequest!): PhotoCaptureRequestResponse!
  """
  Captures a photo for the specified photo capture request, ready to be used in a subsequent issuance request.
  The photo must be a [data URL](https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/Data_URLs) using base64 encoding.
  """
  capturePhoto(photoCaptureRequestId: UUID!, photo: String!): Void
}

extend type Subscription {
  """
  Returns events for the specified photo capture request.
  """
  photoCaptureEvent(photoCaptureRequestId: UUID!): PhotoCaptureEventData!
}

extend type Query {
  """
  Returns the current status of the specified photo capture request.
  Note: this query is an alternative to the `photoCaptureEvent` subscription, suitable for polling behaviour.
  """
  photoCaptureStatus(photoCaptureRequestId: UUID!): PhotoCaptureEventData!
}
