src/features/photo-capture/schema.graphql

"""
Input required to create a photo capture request.
A photo capture can only be used for a single issuance for a single identity.
"""
input PhotoCaptureRequest {
  """
  The ID of the contract which will be issued with captured photo.
  """
  contractId: ID!
  """
  The ID of the identity who will be issued a credential with the captured photo.
  """
  identityId: ID!
}

"""
The ID, URL and QR code for a photo capture request.
"""
type PhotoCaptureRequestResponse {
  """
  The ID of the photo capture request, which can be included in a subsequent issuance request to use the captured photo.
  """
  id: ID!
  """
  The URL which can be opened to capture a photo.
  """
  photoCaptureUrl: URL!
  """
  The QR code in ([data URL](https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/Data_URLs) format) which can be scanned to capture a photo.
  """
  photoCaptureQrCode: String!
}

extend type Mutation {
  """
  Creates a request to support capturing a photo to be used in a subsequent issuance.
  """
  createPhotoCaptureRequest(request: PhotoCaptureRequest!): PhotoCaptureRequestResponse!
}
