src/features/approval/schema.graphql

# eslint-disable @graphql-eslint/strict-id-in-types
# eslint-disable @graphql-eslint/naming-convention

"""
The status of the approval.
"""
enum ApprovalStatus {
  active
  expired
  approved
  rejected
}

"""
An instance of an approval.
"""
type ApprovalRequest {
  id: ID!

  requestedAt: DateTime!

  """
  The platform user (application or person) that requested the approval.
  """
  requestedBy: User!
  """
  The presentation that was provided to satisfy approval requirement
  """
  presentation: Presentation
  """
  When the approval expires; presentations cannot be made for an expired approval.
  """
  expiresAt: DateTime!
  """
  Indicates whether the approval has been granted.
  """
  isApproved: Boolean
  """
  Optional comment on approval or rejection of this request.
  """
  actionedComment: String
  """
  The approval status.
  """
  status: ApprovalStatus!
  """
  The type of approval request, useful for partioning and filtering different types of approval requests.
  """
  requestType: String!
  """
  The optional originating source entity ID of the artifact requiring approval.
  """
  correlationId: ID
  """
  Optional URL to the artifact for approval.
  """
  referenceUrl: String
  """
  Optional purpose for requesting approval.
  """
  purpose: String
  """
  Optional additional data that is useful for / relevent to the approval; the schema of which would vary by type.
  """
  requestData: JSON

  """
  The presentation request definition for this approval.
  """
  presentationRequestInput: PresentationRequestInput!
  """
  Callback will be invoked when the approval request is actioned.
  """
  callback: Callback
}
