src/features/approval/schema.graphql

# eslint-disable @graphql-eslint/strict-id-in-types
# eslint-disable @graphql-eslint/naming-convention

"""
The status of the approval.
"""
enum ApprovalStatus {
  active
  expired
  approved
  rejected
}

"""
An instance of an approval.
"""
type Approval {
  id: ID!

  requestedAt: DateTime!

  """
  The platform user (application or person) that requested the approval.
  """
  requestedBy: User!
  """
  The presentation that was provided to satisfy approval requirement
  """
  presentation: Presentation!
  """
  When the approval expires; presentations cannot be made for an expired approval.
  """
  expiresAt: DateTime!
  """
  Indicates whether the approval has been granted.
  """
  isApproved: Boolean
  """
  Optional reason for / context around approving or rejecting the approval.
  """
  approvalReason: String
  """
  The platform user (application or person) that actioned the approval.
  """
  actionedBy: User
  """
  When the approval was actioned.
  """
  actionedAt: DateTime
  """
  The approval status.
  """
  status: ApprovalStatus!
  """
  The type of approval, useful for partioning and filtering approvals.
  """
  type: String!
  """
  The identifier of the artifact for approval.
  """
  requestedForId: ID!
  """
  Optional URL to the artifact for approval.
  """
  url: String
  """
  Optional reason for / context around requesting this approval.
  """
  requestedReason: String
  """
  Optional additional data that is useful for / relevent to the approval; the schema of which would vary by type.
  """
  requestedForData: JSON

  """
  The presentation request definition for this approval.
  """
  presentationRequestInput: PresentationRequestInput!
}
