src/features/identity/schema.graphql

"""
Represents an identity that is issued credentials
"""
type Identity {
  """
  The local id of this identity
  """
  id: ID!
  """
  The issuer of the identity
  """
  issuer: String!

  """
  The unique identifier of the identity in the issuing tenant
  """
  identifier: String!

  """
  The name of the identity
  """
  name: String!
}

"""
Input type representing an identity that is issued credentials
"""
input IdentityInput {
  """
  The issuer of the identity
  """
  issuer: String!

  """
  The unique identifier of the identity in the issuer
  """
  identifier: String!

  """
  The name of the identity
  """
  name: String!
}

# eslint-disable-next-line @graphql-eslint/require-description
type Mutation {
  """
  Creates or updates an identity based on its issuer and identifier
  """
  saveIdentity(input: IdentityInput!): Identity!
}

# eslint-disable-next-line @graphql-eslint/require-description
type Query {
  """
  Returns an identity by ID
  """
  identity(id: ID!): Identity!
}
