src/features/identity/schema.graphql

# eslint-disable @graphql-eslint/naming-convention
"""
Represents an identity that is issued credentials
"""
type Identity {
  """
  The local id of this identity
  """
  id: ID!
  """
  The issuer of the identity
  """
  issuer: String!
  """
  The optional user-facing label of the identity issuer
  """
  issuerLabel: String
  """
  The unique identifier of the identity in the issuing tenant
  """
  identifier: String!
  """
  The name of the identity
  """
  name: String!
  """
  Indicates whether this identity is deletable. Only identities that have no issuances or async issuances can be deleted.
  """
  isDeletable: Boolean!
  """
  The user who created the identity.
  """
  createdBy: User!
  """
  When the identity was created.
  """
  createdAt: DateTime!

  """
  The user who last updated the identity.
  """
  updatedBy: User
  """
  When the identity was last updated.
  """
  updatedAt: DateTime
}

"""
Input type representing an identity that is issued credentials
"""
input IdentityInput {
  """
  The issuer of the identity
  """
  issuer: String! @constraint(minLength: 1)

  """
  The unique identifier of the identity in the issuer
  """
  identifier: String! @constraint(minLength: 1)

  """
  The name of the identity
  """
  name: String! @constraint(minLength: 1)
}

"""
Input type for finding identity by issuer and identifier
"""
input IssuerIdentifierInput {
  """
  The issuer of the identity
  """
  issuer: String!

  """
  The unique identifier of the identity in the issuer
  """
  identifier: String!
}

"""
Defines the searchable fields usable to find identities
"""
input IdentityWhere {
  """
  The name of the identity to match
  """
  name: String
  """
  The issuer of the identity to match
  """
  issuer: String
}

"""
Represents a home tenant identity
"""
type TenantIdentity {
  """
  The OID of this user identity within the home tenant
  """
  id: ID!
  """
  The issuer (tenant ID) of this user identity
  """
  issuer: String!
  """
  The displayName of the user identity
  """
  name: String!
  """
  The userType, usually 'Member' or 'Guest'
  """
  userType: String!
}

"""
Defines criteria used to find home tenant identities
"""
input TenantIdentityWhere {
  """
  The partial name of the user to match
  """
  nameStartsWith: String!
}

# eslint-disable-next-line @graphql-eslint/require-description
type Mutation {
  """
  Creates or updates an identity based on its issuer and identifier
  """
  saveIdentity(input: IdentityInput!): Identity!
  """
  Deletes one or more identities by ID
  """
  deleteIdentities(ids: [UUID!]!): Void
}

"""
Fields that can be used for sorting identities.
"""
enum IdentityOrderBy {
  """
  The name of the identity.
  """
  name
  """
  The unique identifier of the identity in the issuing tenant
  """
  identifier
}

"""
The identity issuer, referenced by ID, optionally having a user-facing label
"""
type IdentityIssuer {
  """
  The id of the identity issuer
  """
  id: ID!

  """
  The label of the identity
  """
  label: String
}

# eslint-disable-next-line @graphql-eslint/require-description
type Query {
  """
  Returns an identity by ID
  """
  identity(id: ID!): Identity!
  """
  Returns an identity by issuer identifier
  """
  identityByIdentifier(issuerId: IssuerIdentifierInput!): Identity!
  """
  Returns a list of identities for the given IDs
  """
  identities(ids: [ID!]): [Identity]!
  """
  Returns a list of identities for the given issuer identifiers
  """
  identitiesByIdentifiers(filters: [IssuerIdentifierInput!]): [Identity]!
  """
  Returns identities, optionally matching the specified criteria
  """
  findIdentities(
    where: IdentityWhere
    offset: PositiveInt
    limit: PositiveInt = 100
    orderBy: IdentityOrderBy
    orderDirection: OrderDirection
  ): [Identity!]!
  """
  Returns home tenant user identities matching the specified criteria
  """
  findTenantIdentities(where: TenantIdentityWhere!, limit: PositiveInt = 100): [TenantIdentity!]!
  """
  Returns the distinct set of issuers from all identities
  """
  identityIssuers: [IdentityIssuer!]!
}
