src/features/identity/schema.graphql

# eslint-disable @graphql-eslint/naming-convention
"""
Represents an identity that is issued credentials
"""
type Identity {
  """
  The local id of this identity
  """
  id: ID!
  """
  The issuer of the identity
  """
  issuer: String!

  """
  The unique identifier of the identity in the issuing tenant
  """
  identifier: String!

  """
  The name of the identity
  """
  name: String!
}

"""
Input type representing an identity that is issued credentials
"""
input IdentityInput {
  """
  The issuer of the identity
  """
  issuer: String!

  """
  The unique identifier of the identity in the issuer
  """
  identifier: String!

  """
  The name of the identity
  """
  name: String!
}

"""
Defines the searchable fields usable to find identities
"""
input IdentityWhere {
  """
  The name of the identity to match
  """
  name: String
  """
  The issuer of the identity to match
  """
  issuer: String
}

"""
Represents a home tenant identity
"""
type TenantIdentity {
  """
  The OID of this user identity within the home tenant
  """
  id: ID!
  """
  The issuer (tenant ID) of this user identity
  """
  issuer: String!
  """
  The displayName of the user identity
  """
  name: String!
  """
  The userType, usually 'Member' or 'Guest'
  """
  userType: String!
}

"""
Defines criteria used to find home tenant identities
"""
input TenantIdentityWhere {
  """
  The partial name of the user to match
  """
  nameStartsWith: String!
}

# eslint-disable-next-line @graphql-eslint/require-description
type Mutation {
  """
  Creates or updates an identity based on its issuer and identifier
  """
  saveIdentity(input: IdentityInput!): Identity!
}

"""
Columns that can be used for sorting identities.
"""
enum IdentityOrderBy {
  """
  The name of the identity.
  """
  name
  """
  The unique identifier of the identity in the issuing tenant
  """
  identifier
}

# eslint-disable-next-line @graphql-eslint/require-description
type Query {
  """
  Returns an identity by ID
  """
  identity(id: ID!): Identity!
  """
  Returns identites, optionally matching the specified criteria
  """
  findIdentities(
    where: IdentityWhere
    offset: PositiveInt
    limit: PositiveInt = 100
    orderBy: IdentityOrderBy
    orderDirection: OrderDirection
  ): [Identity!]! @cacheControl(maxAge: 60)
  """
  Returns home tenant user identies matching the specified criteria
  """
  findTenantIdentities(where: TenantIdentityWhere!, limit: PositiveInt = 100): [TenantIdentity!]! @cacheControl(maxAge: 60)
  """
  Returns the distinct set of issuers from all identities
  """
  identityIssuers: [String!]! @cacheControl(maxAge: 60)
}
