src/features/platform-management/remote-schema.graphql

# eslint-disable

type Query {
  """Returns a single instance by identifier."""
  instanceByIdentifier(identifier: String!): Instance!
}

type Mutation {
  """Updates the configuration of an instance."""
  updateInstanceConfiguration(identifier: String!, configuration: InstanceConfigurationInput!): Instance!
}

"""An instances of the Verified Orchestration platform"""
type Instance {
  """
  The unique identifier of the instance, forming part of the URL, for example `company.sandbox` or `company`.
  """
  identifier: String!

  """The current instance configuration."""
  configuration: InstanceConfiguration
}

"""The security settings for GraphQL operations."""
input GraphQLSecuritySettingsInput {
  maxAliases: Int
  maxDepth: Int
  maxDirectives: Int
  maxTokens: Int
}

"""The security settings for GraphQL operations."""
type GraphQLSecuritySettings {
  maxAliases: Int
  maxDepth: Int
  maxDirectives: Int
  maxTokens: Int
}

"""The new or updated configuration of the instance."""
input InstanceConfigurationInput {
  """
  The additional auth tenant IDs for the instance.
  For updates, when set to `null` (or not set), any existing value will be retained.
  To remove the value, set to an empty array.
  """
  additionalAuthTenantIds: [String!]

  """
  The CORS origins for the instance.
  For updates, when set to `null` (or not set), any existing value will be retained.
  To remove the value, set to an empty array.
  """
  corsOrigins: [String!]

  """
  The app OID labels for the instance.
  For updates, when set to `null` (or not set), any existing value will be retained.
  To remove the value, set to an empty object.
  """
  appOidLabels: JSONObject

  """
  The identity issuer labels for the instance.
  For updates, when set to `null` (or not set), any existing value will be retained.
  To remove the value, set to an empty object.
  """
  identityIssuerLabels: JSONObject

  """
  The GraphQL security settings for the instance.
  For updates, when set to `null` (or not set), any existing value will be retained.
  To remove all GraphQL security settings and use the defaults, set to an empty object.
  """
  graphQLSecuritySettings: GraphQLSecuritySettingsInput
}

"""The current configuration of the instance."""
type InstanceConfiguration {
  """The additional auth tenant IDs for the instance."""
  additionalAuthTenantIds: [String!]

  """The CORS origins for the instance."""
  corsOrigins: [String!]

  """The app OID labels for the instance."""
  appOidLabels: JSONObject

  """The identity issuer labels for the instance."""
  identityIssuerLabels: JSONObject

  """The GraphQL security settings for the instance."""
  graphQLSecuritySettings: GraphQLSecuritySettings
}

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSONObject