src/features/contracts/schema.graphql

# eslint-disable-next-line @graphql-eslint/require-description
type Query {
  """
  Returns contracts, optionally matching the specified criteria
  """
  findContracts(where: ContractWhere, offset: PositiveInt, limit: PositiveInt): [Contract!]!

  """
  Returns a contract by ID
  """
  contract(id: ID!): Contract!
}

# eslint-disable-next-line @graphql-eslint/require-description
type Mutation {
  """
  Creates a new contract
  """
  createContract(input: ContractInput!): Contract!
  """
  Updates an existing contract
  """
  updateContract(id: ID!, input: ContractInput!): Contract!
  """
  Provisions or re-provisions a contract into the Verified ID service
  """
  provisionContract(id: ID!): Contract!
  """
  Deletes an existing contract. Only possible when the contract has not yet been provisioned.
  """
  deleteContract(id: ID!): Void
}

"""
Defines a contract that can be used to issue credentials
"""
type Contract {
  """
  The unique identifier for the contract
  """
  id: ID!

  """
  The name of the contract
  """
  name: String!
  """
  The description of the contract
  """
  description: String!

  """
  The template that this contract is based on
  """
  template: Template

  """
  The combined representation of the template's parent chain.
  """
  templateData: TemplateParentData

  """
  The full or partial credential display definition defined by this contract
  """
  display: ContractDisplayModel!

  """
  Defines whether the contracts created from this template will be published in the Verified Credentials Network
  """
  isPublic: Boolean!
  """
  The lifespan of the credential expressed in seconds
  """
  validityIntervalInSeconds: PositiveInt!
  """
  The type(s) of the contract / credential
  Requires at least one type, and cannot have duplicate types
  """
  credentialTypes: [String!]!

  """
  The user who created the contract.
  """
  createdBy: User!
  """
  When the contract was created.
  """
  createdAt: DateTime!

  """
  The user who last updated the contract.
  """
  updatedBy: User
  """
  When the contract was last updated.
  """
  updatedAt: DateTime

  """
  The ID of the contract in the Verified ID service.
  This only has a value when the contract has been provisioned.
  """
  externalId: String
  """
  Who initially provisioned the contract in the Verified ID service.
  """
  provisionedBy: User
  """
  When the contract was initially provisioned in the Verified ID service.
  """
  provisionedAt: DateTime
  """
  Who last provisioned the contract in the Verified ID service.
  """
  lastProvisionedBy: User
  """
  When the contract was last provisioned in the Verified ID service.
  """
  lastProvisionedAt: DateTime
}

"""
Defines the input to create or update a template
"""
input ContractInput {
  """
  The name of the template
  """
  name: String!
  """
  The description of the template
  """
  description: String!

  """
  The ID of the template used as a base for the contract
  """
  templateId: ID

  """
  The credential display definition defined by this contract.
  """
  display: ContractDisplayModelInput!

  """
  Defines whether the contracts created from this template will be published in the Verified Credentials Network
  """
  isPublic: Boolean!
  """
  The lifespan of the credential expressed in seconds
  """
  validityIntervalInSeconds: PositiveInt!
  """
  The type(s) of the contract / credential
  Requires at least one type, and cannot have duplicate types
  """
  credentialTypes: [String!]!
}

"""
Credential display definitions at the template level
""" # eslint-disable @graphql-eslint/strict-id-in-types
type ContractDisplayModel {
  locale: Locale!
  card: ContractDisplayCredential!
  consent: ContractDisplayConsent!
  claims: [ContractDisplayClaim!]!
}

"""
Credential display definitions at the template level
"""
input ContractDisplayModelInput {
  locale: Locale!
  card: ContractDisplayCredentialInput!
  consent: ContractDisplayConsentInput!
  claims: [ContractDisplayClaimInput!]!
}

"""
The display properties of the verifiable credential at the template level
See https://learn.microsoft.com/en-us/azure/active-directory/verifiable-credentials/credential-design#display-definition-wallet-credential-visuals
""" # eslint-disable @graphql-eslint/strict-id-in-types
type ContractDisplayCredential {
  """
  Title of the credential
  """
  title: String!
  """
  The name of the issuer of the credential
  """
  issuedBy: String!
  """
  Background color of the credential
  """
  backgroundColor: HexColorCode!
  """
  Text color of the credential
  """
  textColor: HexColorCode!
  """
  Supplemental text displayed alongside each credential
  """
  description: String!
  """
  Logo information of the credential
  """
  logo: ContractDisplayCredentialLogo!
}

"""
The display properties of the verifiable credential at the template level
See https://learn.microsoft.com/en-us/azure/active-directory/verifiable-credentials/credential-design#display-definition-wallet-credential-visuals
"""
input ContractDisplayCredentialInput {
  """
  Title of the credential
  """
  title: String!
  """
  The name of the issuer of the credential
  """
  issuedBy: String!
  """
  Background color of the credential
  """
  backgroundColor: HexColorCode!
  """
  Text color of the credential
  """
  textColor: HexColorCode!
  """
  Supplemental text displayed alongside each credential
  """
  description: String!
  """
  Logo information of the credential
  """
  logo: ContractDisplayCredentialLogoInput!
}

"""
Defines the logo displayed on the credential
See https://learn.microsoft.com/en-us/azure/active-directory/verifiable-credentials/rules-and-display-definitions-model#displaycredentiallogo-type
""" # eslint-disable @graphql-eslint/strict-id-in-types
type ContractDisplayCredentialLogo {
  """
  URI of the logo (optional if image is specified)
  """
  uri: URL
  """
  The base-64 encoded image (optional if url is specified)
  """
  image: String
  """
  The description of the logo
  """
  description: String!
}

"""
Defines the logo displayed on the credential
See https://learn.microsoft.com/en-us/azure/active-directory/verifiable-credentials/rules-and-display-definitions-model#displaycredentiallogo-type
"""
input ContractDisplayCredentialLogoInput {
  """
  URI of the logo (optional if image is specified)
  """
  uri: URL
  """
  The base-64 encoded image (optional if url is specified)
  """
  image: String
  """
  The description of the logo
  """
  description: String!
}

"""
Supplemental data when the verifiable credential is issued
""" # eslint-disable @graphql-eslint/strict-id-in-types
type ContractDisplayConsent {
  """
  Title of the consent
  """
  title: String
  """
  Supplemental text to use when displaying consent
  """
  instructions: String
}

"""
Supplemental data when the verifiable credential is issued
""" # eslint-disable @graphql-eslint/strict-id-in-types
input ContractDisplayConsentInput {
  """
  Title of the consent
  """
  title: String
  """
  Supplemental text to use when displaying consent
  """
  instructions: String
}

"""
Defines a claim included in a verifiable credential
""" # eslint-disable @graphql-eslint/strict-id-in-types
type ContractDisplayClaim {
  """
  The label of the claim
  """
  label: String!
  """
  The name of the claim to which the label applies
  """
  claim: String!
  """
  The type of the claim
  Valid values encountered so far are:
  - String
  - image/jpg;base64url (in the Verified Employee contract)
  """
  type: String!
  """
  The description of the claim
  """
  description: String
  """
  The value for the claim (optional, only set if the value is fixed)
  """
  value: String
}

"""
Defines a claim included in a verifiable credential
""" # eslint-disable @graphql-eslint/strict-id-in-types
input ContractDisplayClaimInput {
  """
  The label of the claim
  """
  label: String!
  """
  The name of the claim to which the label applies
  """
  claim: String!
  """
  The type of the claim
  Valid values encountered so far are:
  - String
  - image/jpg;base64url (in the Verified Employee contract)
  """
  type: String!
  """
  The description of the claim
  """
  description: String
  """
  The value for the claim (optional, only set if the value is fixed)
  """
  value: String
}

"""
Defines the searchable fields usable to find contracts
"""
input ContractWhere {
  """
  The name of the contract to match
  """
  name: String
  """
  List only contracts from this template
  """
  templateId: ID
  """
  List only contracts that are or are not published in the Verified Credentials Network
  """
  isProvisioned: Boolean
}
