src/features/users/schema.graphql

# eslint-disable @graphql-eslint/naming-convention
"""
Represents a user of the platform, whether a person (interactive user) or a third-party application.
Users are members of the platform home tenant, people are AAD tenant users, applications are app registrations.
"""
type User {
  """
  The ID of the user
  """
  id: ID!

  """
  The name of the user
  For applications, this is a unique identifier
  """
  name: String!

  """
  The email of the user
  Only specified for interactive users; null for applications
  """
  email: String

  """
  Indicates whether the user is an application
  """
  isApp: Boolean!
}

"""
Represents a count of occurrences of a user.
""" # eslint-disable-next-line @graphql-eslint/strict-id-in-types
type UserCount {
  """
  The user (Person or Application).
  """
  user: User!
  """
  The number of occurrences of this user.
  """
  count: NonNegativeInt!
}

"""
Defines the searchable fields usable to find users
"""
input UserWhere {
  """
  The name of the user to match
  """
  name: String
  """
  The email of the user to match
  Note: only relevant for users who are people, applications don't have an email
  """
  email: String
  """
  Matches users that are applications (or not - people)
  """
  isApp: Boolean
}

"""
Fields that can be used for sorting users.
"""
enum UserOrderBy {
  """
  The name of the user.
  """
  name
  """
  The email of the user.
  """
  email
}

# eslint-disable-next-line @graphql-eslint/require-description
type Query {
  """
  Returns a user by ID
  """
  user(id: ID!): User!
  """
  Returns users, optionally matching the specified criteria
  """
  findUsers(where: UserWhere, offset: PositiveInt, limit: PositiveInt = 100, orderBy: UserOrderBy, orderDirection: OrderDirection): [User!]!
}
