src/features/approval-request/schema.graphql

# eslint-disable @graphql-eslint/strict-id-in-types
# eslint-disable @graphql-eslint/naming-convention

"""
The status of the approval.
"""
enum ApprovalRequestStatus {
  pending
  expired
  approved
  rejected
}

"""
The input for creating a new approval request.
"""
input ApprovalRequestInput {
  """
  When the approval expires; presentations cannot be made for an expired approval.
  Defaults to 7 days from the current date.
  """
  expiresAt: DateTime
  """
  The type of approval request, useful for partioning and filtering different types of approval requests.
  """
  requestType: String!
  """
  The optional originating source entity ID of the artifact requiring approval.
  """
  correlationId: ID
  """
  Optional URL to the artifact for approval.
  """
  referenceUrl: String
  """
  Optional purpose for requesting approval.
  """
  purpose: String
  """
  Optional additional data that is useful for / relevent to the approval; the schema of which would vary by type.
  """
  requestData: JSONObject
  """
  The presentation request definition for this approval.
  """
  presentationRequestInput: PresentationRequestInput!
  """
  Callback will be invoked when the approval request is actioned.
  """
  callback: Callback
}

"""
A response for a newly created approval request.
"""
type ApprovalRequestResponse {
  """
  The ID of the newly created approval request.
  """
  id: ID!
  """
  The URL to the newly created approval request in the portal
  """
  portalUrl: String!
}

"""
Input for actioning an approval request.
"""
input ActionApprovalRequestInput {
  """
  Indicates whether the approval has been granted.
  """
  isApproved: Boolean!
  """
  Optional comment on approval or rejection of this request.
  """
  actionedComment: String
}

"""
The input for creating a presentation request for an approval request.
"""
input PresentationRequestForApprovalInput {
  """
  The ID of the approval request.
  """
  approvalRequestId: ID!
}

"""
An instance of an approval request.
"""
type ApprovalRequest {
  id: ID!

  requestedAt: DateTime!

  """
  The platform user (application or person) that requested the approval.
  """
  requestedBy: User!
  """
  When the approval expires; presentations cannot be made for an expired approval.
  """
  expiresAt: DateTime!
  """
  The type of approval request, useful for partioning and filtering different types of approval requests.
  """
  requestType: String!
  """
  The optional originating source entity ID of the artifact requiring approval.
  """
  correlationId: ID
  """
  Optional URL to the artifact for approval.
  """
  referenceUrl: String
  """
  Optional purpose for requesting approval.
  """
  purpose: String
  """
  Optional additional data that is useful for / relevent to the approval; the schema of which would vary by type.
  """
  requestData: JSONObject
  """
  The presentation request definition for this approval.
  """
  presentationRequest: JSONObject!
  """
  The presentation that was provided to satisfy approval requirement
  """
  presentation: Presentation
  """
  Indicates whether the approval has been granted.
  """
  isApproved: Boolean
  """
  Optional comment on approval or rejection of this request.
  """
  actionedComment: String
  """
  The approval status.
  """
  status: ApprovalRequestStatus!
  """
  The user who last updated the approval request.
  """
  updatedBy: User
  """
  When the approval request was last updated.
  """
  updatedAt: DateTime
}

extend type Mutation {
  """
  Creates a new approval request.
  """
  createApprovalRequest(request: ApprovalRequestInput!): ApprovalRequestResponse!
  """
  The result of this request returns a QR code with a link to start the presentation process, or an error
  """
  createPresentationRequestForApproval(request: PresentationRequestForApprovalInput!): PresentationRequestResponse!
  """
  Actions an approval request.
  """
  actionApprovalRequest(id: ID!, input: ActionApprovalRequestInput!): ApprovalRequest!
}

extend type Query {
  """
  Returns an approval request by ID.
  """
  approvalRequest(id: ID!): ApprovalRequest!
}
