src/features/approval-request/schema.graphql

# eslint-disable @graphql-eslint/strict-id-in-types
# eslint-disable @graphql-eslint/naming-convention

"""
The status of the approval.
"""
enum ApprovalRequestStatus {
  pending
  expired
  approved
  rejected
  cancelled
}

"""
The input for creating a new approval request.
"""
input ApprovalRequestInput {
  """
  When the approval expires; presentations cannot be made for an expired approval.
  Defaults to 7 days from the current date.
  """
  expiresAt: DateTime
  """
  The type of approval request, useful for partitioning and filtering different types of approval requests.
  """
  requestType: String!
  """
  The optional originating source entity ID of the artifact requiring approval.
  """
  correlationId: ID
  """
  Optional URL to the artifact for approval.
  """
  referenceUrl: String
  """
  Purpose for requesting approval. Markdown is supported.
  """
  purpose: String!
  """
  Optional additional data that is useful for / relevant to the approval; the schema of which would vary by type.
  """
  requestData: JSONObject
  """
  The presentation request definition for this approval.
  """
  presentationRequestInput: ApprovalRequestPresentationInput!
  """
  Callback will be invoked when the approval request is actioned (i.e. approved, rejected, or cancelled).
  """
  callback: Callback
}

"""
The input for updating an existing approval request.
"""
input UpdateApprovalRequestInput {
  """
  Purpose for requesting approval. Markdown is supported.
  """
  purpose: String!
  """
  Optional additional data that is useful for / relevant to the approval; the schema of which would vary by type.
  """
  requestData: JSONObject
}

"""
Defines the approval request's verifiable credentials presentation request.
"""
input ApprovalRequestPresentationInput {
  """
  A collection of RequestCredential objects representing the credentials the user needs to provide.
  """
  requestedCredentials: [RequestCredential!]!
}

"""
A response for a newly created approval request.
"""
type ApprovalRequestResponse {
  """
  The ID of the newly created approval request.
  """
  id: ID!
  """
  The URL to the newly created approval request in the portal
  """
  portalUrl: String!
  """
  A unique secret that can be used to verify the authenticity of the callback.
  """
  callbackSecret: String!
}

"""
Input for actioning an approval request.
"""
input ActionApprovalRequestInput {
  """
  Indicates whether the approval has been granted.
  """
  isApproved: Boolean!
  """
  Optional comment on approval or rejection of this request.
  """
  actionedComment: String
}

"""
An instance of an approval request.
"""
type ApprovalRequest {
  id: ID!

  requestedAt: DateTime!

  """
  The platform user (application or person) that requested the approval.
  """
  requestedBy: User!
  """
  When the approval expires; presentations cannot be made for an expired approval.
  """
  expiresAt: DateTime!
  """
  The type of approval request, useful for partitioning and filtering different types of approval requests.
  """
  requestType: String!
  """
  The optional originating source entity ID of the artifact requiring approval.
  """
  correlationId: ID
  """
  Optional URL to the artifact for approval.
  """
  referenceUrl: String
  """
  Purpose for requesting approval.
  """
  purpose: String!
  """
  Optional additional data that is useful for / relevant to the approval; the schema of which would vary by type.
  """
  requestData: JSONObject
  """
  The presentation request definition for this approval.
  """
  presentationRequest: JSONObject!
  """
  The presentation that was provided to satisfy approval requirement
  """
  presentation: Presentation
  """
  Indicates whether the approval has been granted.
  """
  isApproved: Boolean
  """
  Optional comment on approval or rejection of this request.
  """
  actionedComment: String
  """
  The approval status.
  """
  status: ApprovalRequestStatus!
  """
  The user who last updated the approval request.
  """
  updatedBy: User
  """
  When the approval request was last updated.
  """
  updatedAt: DateTime
}

"""
The details of the person who actioned the approval request
"""
type ActionedBy {
  """
  The id of this identity
  """
  id: ID!
  """
  The name of the identity
  """
  name: String!
}

"""
Details of the action taken on the approval request.
"""
type ActionedApprovalData {
  """
  The ID of the approval request that was actioned.
  """
  approvalRequestId: ID!
  """
  The optional originating source entity ID of the artifact requiring approval.
  """
  correlationId: ID
  """
  Optional additional data that is useful for / relevant to the approval; the schema of which would vary by type.
  """
  requestData: JSONObject
  """
  Arbitrary state value which was optionally included in the approval request callback definition.
  """
  state: String
  """
  The current status of the approval request.
  """
  status: ApprovalRequestStatus!
  """
  Optional comment on approval or rejection of this request.
  """
  actionedComment: String
  """
  The person, if known, who approved/rejected the approval request or the app that cancelled the approval request.
  """
  actionedBy: ActionedBy
  """
  When the approval request was actioned.
  """
  actionedAt: DateTime!
  """
  A unique secret that can be used to verify the authenticity of the callback.
  """
  callbackSecret: String!
}

"""
Input for creating approval presentation requests
"""
input CreatePresentationRequestForApprovalInput {
  """
  Determines whether a QR code is included in the response of this request
  Present the QR code and ask the user to scan it.
  Scanning the QR code launches the authenticator app with this issuance request.
  Possible values are true (default) or false.
  When you set the value to false, use the return url property to render a deep link.
  """
  includeQRCode: Boolean
}

extend type Mutation {
  """
  Creates a new approval request.
  """
  createApprovalRequest(request: ApprovalRequestInput!): ApprovalRequestResponse!
  """
  Updates an existing pending approval request.
  """
  updateApprovalRequest(id: ID!, input: UpdateApprovalRequestInput!): Void
  """
  Cancels an existing pending approval request.
  """
  cancelApprovalRequest(id: ID!): Void
  """
  The result of this request returns a QR code with a link to start the presentation process, or an error
  """
  createPresentationRequestForApproval(
    approvalRequestId: ID!
    input: CreatePresentationRequestForApprovalInput
  ): PresentationRequestResponse!
  """
  Actions an approval request.
  """
  actionApprovalRequest(id: ID!, input: ActionApprovalRequestInput!): ApprovalRequest!
}

"""
Represents the criteria for filtering approval requests.
"""
input ApprovalRequestsWhere {
  """
  Returns approval requests requested with the specified user (application or person)
  """
  userId: ID
  """
  Returns approval requests with the specified type
  """
  requestType: String
  """
  Return approval requests requested after this point.
  """
  requestedFrom: ID
  """
  Return approval requests requested before this point.
  """
  requestedTo: DateTime
  """
  Return approval requests with the specified status.
  """
  status: ApprovalRequestStatus
  """
  Return approval requests updated after this point.
  """
  updatedFrom: DateTime
  """
  Return approval requests updated before this point.
  """
  updatedTo: DateTime
}

"""
Fields that can be used for sorting approval requests by.
"""
enum ApprovalRequestsOrderBy {
  """
  The timestamp when the approval request was created.
  """
  requestedAt
}

extend type Query {
  """
  Returns approval requests, optionally matching the specified criteria.
  """
  findApprovalRequests(
    where: ApprovalRequestsWhere
    offset: PositiveInt
    limit: PositiveInt = 100
    orderBy: ApprovalRequestsOrderBy
    orderDirection: OrderDirection
  ): [ApprovalRequest!]!
  """
  Returns an approval request by ID.
  """
  approvalRequest(id: ID!): ApprovalRequest!
  """
  Returns details of the action taken on the approval request.
  """
  actionedApprovalData(id: ID!): ActionedApprovalData
}
