src/features/discovery/schema.graphql

"""
Specifies which features are enabled for this API instance.
""" # eslint-disable-next-line @graphql-eslint/strict-id-in-types
type Features {
  """
  Indicates whether the API instance is configured to support finding home tenant identities via the findTenantIdentities query.
  """
  findTenantIdentities: Boolean!

  """
  Indicates whether the API dev tools (Apollo sandbox, introspection, PKCE) are available.
  """
  devToolsEnabled: Boolean!

  """
  Indicates whether the face check features (i.e. issuing credentials with face check photo, .etc) are available
  """
  faceCheckEnabled: Boolean!
}

"""
Returns discoverable information about this API instance
""" # eslint-disable-next-line @graphql-eslint/strict-id-in-types
type Discovery {
  """
  Returns the features enabled for this API instance.
  """
  features: Features!
}

extend type Query {
  discovery: Discovery!
}
