src/features/discovery/schema.graphql

"""
Specifies which features are enabled for this API instance.
""" # eslint-disable-next-line @graphql-eslint/strict-id-in-types
type Features {
  """
  Indicates whether the API instance is configured to support finding home tenant identities via the findTenantIdentities query.
  """
  findTenantIdentities: Boolean!

  """
  Indicates whether the API dev tools (Apollo sandbox, introspection, PKCE) are available.
  """
  devToolsEnabled: Boolean!

  """
  Indicates whether the face check features (i.e. issuing credentials with face check photo, .etc) are available
  """
  faceCheckEnabled: Boolean!

  """
  Indicates whether the demo features (presentation demo page, authn demo page, .etc) are available.
  """
  demoEnabled: Boolean!

  """
  Indicates whether the OIDC provider is available.
  """
  oidcEnabled: Boolean!
}

"""
The URLs for various features.
""" # eslint-disable-next-line @graphql-eslint/strict-id-in-types
type FeatureUrls {
  """
  URL of the OIDC authority (when enabled)
  """
  oidcAuthorityUrl: URL
  """
  URL of the portal
  """
  portalUrl: URL!
  """
  URL of the documentation website
  """
  docsUrl: URL!
}

"""
Returns discoverable information about this API instance
""" # eslint-disable-next-line @graphql-eslint/strict-id-in-types
type Discovery {
  """
  Returns the features enabled for this API instance.
  """
  features: Features!
  """
  Returns the URLs for various features.
  """
  urls: FeatureUrls!
}

extend type Query {
  discovery: Discovery!
}
